# authentication

./: .gitignore  pom.xml
src/main/java/com/peopleyuqing/action/: TokenAction.java
src/main/java/com/peopleyuqing/bean/: Token.java  User.java
src/main/java/com/peopleyuqing/dao/: BaseDAO.java
src/main/java/com/peopleyuqing/dao/User/: IUserDAO.java
src/main/java/com/peopleyuqing/dao/User/impl/: UserDAOImpl.java
src/main/java/com/peopleyuqing/redis/: ConnectRedis.java  RedisPool.java
src/main/java/com/peopleyuqing/service/User/: IUserService.java
src/main/java/com/peopleyuqing/service/User/impl/: UserServiceImpl.java
src/main/java/com/peopleyuqing/servlet/: Startup.java
src/main/java/com/peopleyuqing/token/: TokenManager.java
src/main/java/com/peopleyuqing/token/impl/: RedisTokenManager.java
src/main/java/com/peopleyuqing/utils/: ReadConfigUtil.java
src/main/java/com/peopleyuqong/bean/: Token.java  User.java
src/main/java/com/peopleyuqong/dao/: BaseDAO.java
src/main/java/com/peopleyuqong/dao/User/: IUserDAO.java  UserDAO.java
src/main/java/com/peopleyuqong/db/: getDBConnection.java
src/main/java/com/peopleyuqong/redis/: ConnectRedis.java  RedisPool.java
src/main/java/com/peopleyuqong/service/User/: IUserService.java  UserServiceImpl.java
src/main/java/com/peopleyuqong/servlet/: Startup.java
src/main/java/com/peopleyuqong/token/: TokenManager.java
src/main/java/com/peopleyuqong/token/impl/: RedisTokenManager.java
src/main/java/com/peopleyuqong/utils/: ReadConfigUtil.java
src/main/resources/: applicationContext.xml  db-product.properties  db.properties  log4j-product.properties  log4j.properties  redis.properties
src/main/webapp/: head.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/token/: checkToken.jsp  getToken.jsp
src/test/java/com/peopleyuqing/dao/User/impl/: UserDAOImplTest.java
src/test/java/com/peopleyuqing/service/User/: UserServiceImplTest.java
src/test/java/com/peopleyuqing/token/impl/: RedisTokenManagerTest.java
src/test/java/com/peopleyuqong/service/User/: UserServiceImplTest.java
src/test/resources/: applicationContext-test.xml
