# Root logger option
log4j.rootLogger=INFO, R

#输出到文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
#滚动文件名
log4j.appender.R.File=/root/tomcat/logs/auth.log
#追加方式
log4j.appender.R.Append=true
#文件最大尺寸
log4j.appender.R.MaxFileSize=10MB
#日志备份文件数
log4j.appender.R.MaxBackupIndex=10
# 输出日期格式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#打印信息的具体格式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.druid.sql=info
#log4j.logger.druid.sql.DataSource=debug,stdout
#log4j.logger.druid.sql.Connection=debug,stdout
#log4j.logger.druid.sql.Statement=debug,stdout
#log4j.logger.druid.sql.ResultSet=debug,stdout