# redis host
redis.host=10.38.11.14
# port
redis.port=6379
# 连接池的最大redis实例数，-1为不限制
redis.maxTotal=1000
# 最多空闲的redis实例
redis.maxIdle=100
# 获取redis实例的最大的超时时间ms
redis.maxWait=1000
# key的存活时间minute，半年
redis.livetime=15724800
# 连接超时时间
redis.timeout=15
# 每次返回的jedis都是可用的
redis.testOnBorrow=true
#连接池超时时间ms
pool.timeout=2000