# redis host
redis.host=10.38.11.14
# port
redis.port=6379
# 连接池的最大redis实例数，-1为不限制
redis.maxTotal=1000
# 最多空闲的redis实例
redis.maxIdle=20
# 获取redis实例的最大的超时时间
redis.maxWait=100000
# key的存活时间
redis.livetime=1800
# 连接超时时间
redis.timeout=15
# 每次返回的jedis都是可用的
redis.testOnBorrow=true